{
  "services": [
    {
      "name": "vault",
      "tags": [
        "master"
      ],
      "address": "{{ ansible_host }}",
      "port": {{ vault.service_listen_port }},
      "enableTagOverride": false,
      "check": {
        "interval": "20s",
        "script": "curl --noproxy {{ ansible_host }} -s -o /dev/null -w \"%{http_code}\" http://{{ ansible_host }}:{{ vault.service_listen_port }}/v1/sys/health | egrep -q '200'"
      }
    },
    {
      "name": "vault",
      "tags": [
        "slave"
      ],
      "address": "{{ ansible_host }}",
      "port": {{ vault.service_listen_port }},
      "enableTagOverride": false,
      "check": {
        "interval": "20s",
        "script": "curl --noproxy {{ ansible_host }} -s -o /dev/null -w \"%{http_code}\" http://{{ ansible_host }}:{{ vault.service_listen_port }}/v1/sys/health | egrep -q '429'"
      }
    }
  ]
}